@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Kumbh Sans', sans-serif;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;

.navbar-container {
  display: flex;
.logo {
    padding: 1rem;
}
.navbar-links {
ul {
    display: flex;
}
li a {
    color: black;
    display: block;
    padding: 1rem;
}
}
}
.navbar-icons {
   
#cart {
    height: 30px;
    padding: 0 1rem;

}
#avatar {
    height: 40px;
}
}
.menu {
    position: absolute;
    flex-direction: column;
    top: 1rem;
    left: 1rem;
    display: none;
.bars {
    padding: 2px 15px;
    margin: 3px;
    background-color: black;
    transition: all .5s ease;
}
}
}

@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    .menu {
        display: flex;
    }
    .menu.active .bars:nth-child(2){
        opacity: 0;
    }
    .menu.active .bars:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }
    .menu.active .bars:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
        
    }
    .navbar-container {
    .logo {
        position: absolute;
        top: .5rem;
        left: 4rem;
    }
    .navbar-links {
        background-color: white;
        position: absolute;
        height: 100vh;
        width: 60%;
        top: 0;
        left: 0;
        display: none;
        animation: slide .5s ease;
    ul {
        flex-direction: column;
        padding-top: 5rem;
    }
    li a {
        color: black;
    }
    }
    .navbar-links.active {
        display: flex;
    }
    }
    .navbar-icons {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    }
}
@keyframes slide {
    0% {
        transform: translateX(-100px);
    }
}